.pokemon {
  background-color: #000000;
  color: red;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  width: 400px;
  border: 5px solid rgba(9, 210, 0, 0.85);

  .name {
    font-size: 25px;
    color: green;
    background-color: #000000;
    margin: 10px;
  }

  .image {
    height: 300px;
    border: 1px solid blue;
    background-size: cover;
  }
}

.p1 {
  border: 10px dotted red;
}

.p2 {
  border: 10px dotted #0085be;
}
